<!DOCTYPE html>

<html prefix="og: https://ogp.me/ns#">
    <head>
        <meta charset = "UTF-8">

        <!-- Google Tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-0046WG76SX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-0046WG76SX');
        </script>
        
        <!-- Open Graph Protocol (https://ogp.me/) -->
        <meta property="og:title" content="Swasti Mishra"/>
        <meta property="og:type" content = "website"/>
        <meta property="og:url" content="https://www.swasti-mishra.com"/>
        <meta property="og:image" content="https://swasti-mishra.com/images/card.png"/>
        <meta property="og:description" content ="Check out what I'm working on!⋆˙⟡"/>
        
        <!-- Favicon Clutter (https://realfavicongenerator.net/) -->
        <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
        <link rel="shortcut icon" href="favicon/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
        <meta name="apple-mobile-web-app-title" content="Swasti" />
        <link rel="manifest" href="/site.webmanifest" />

        <!-- Stylesheets and Formatting -->
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="//fonts.googleapis.com/css?family=Roboto:400,400i,500,700" rel = "stylesheet"> 
        <link rel="stylesheet" 
              href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
              integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
              crossorigin="anonymous">
    </head>

    <!-- Website Starts Here (https://swasti-mishra.com) -->
    <title>Swasti Mishra</title>     
    <body>
        <div id="sidebar-container"></div>
        <div class="main">
            <a href="coding.html#disco_fish"><div class="slides">
                <img src="images/graphics-proj.gif"/>
                <div class="description">
                    <h1>Graphics Projects 2024</h1>
                    <p>Check out this scene I made in pure JavaScript!</p>
                </div>
            </div></a>
            <a href="writing.html"><div class="slides">
                <img src="images/mathworks-doc.png"/>
                <div class="description" style="color:#2289db">
                    <h1 style="color:#f48c0a">Writing</h1>
                    <p style="color:#2289db">Some articles I've written for work and/or pleasure.</p>
                </div>
            </div></a>
            <a href="illustration.html"><div class="slides">
                <img src="images/illustrations-card.jpg"/>
                <div class="description">
                    <h1>Illustration</h1>
                    <p>I like to draw, too.</p>
                </div>
            </div></a>
        </div>

        <div class="bottom">© 2019 - 2025 Swasti Mishra </div>

        <script>
            // Load sidebar HTML into the page
            function loadSidebar() {
                fetch('sidebar.html')
                    .then(response => response.text())
                    .then(data => {
                        // Insert the sidebar HTML into the sidebar-container div
                        document.getElementById('sidebar-container').innerHTML = data;
                    })
                    .catch(error => {
                        console.error('Error loading sidebar:', error);
                    });
            }
            // Call the loadSidebar function when the page is loaded
            window.onload = loadSidebar;
        </script>
    </body>
</html>


